plugin: amazon.aws.aws_ec2
#profile: default #uncomment if running on laptop with the name of aws profile -- ec2 instances don't need this
cache: true
regions:
  - us-west-2
filters:
  tag:Environment:
    - dev
    - prod
