plugin: amazon.aws.aws_ec2
#profile: default # uncomment if running on laptop with the name of aws profile -- ec2 instances don't need this
cache: true
regions:
  - us-west-2
include_filters:
  - tag:Environment:
      - dev
      - prod
exclude_filters:
  - tag:Name:
      - "rct-cm-ansible" # exclude self!
compose:
  ansible_host: private_ip_address
