---

- name: Make log file dir
  ansible.builtin.file:
    name: "{{ mediashuttle_cleanup_log_dir }}"
    state: directory
    owner: ec2-user
    group: ec2-user
    mode: "0775"

- name: Copy mediashuttle-cleanup bash script
  ansible.builtin.template:
    src: mediashuttle-cleanup.sh.j2
    dest: /usr/local/bin/mediashuttle-cleanup.sh
    owner: ec2-user
    group: ec2-user
    mode: "0770"

- name: Install mediashuttle-cleanup systemd service
  ansible.builtin.template:
    src: mediashuttle-cleanup.service.j2
    dest: /etc/systemd/system/mediashuttle-cleanup.service
    owner: root
    group: root
    mode: "0644"

- name: Install mediashuttle-cleanup systemd timer
  ansible.builtin.template:
    src: mediashuttle-cleanup.timer.j2
    dest: /etc/systemd/system/mediashuttle-cleanup.timer
    owner: root
    group: root
    mode: "0644"
  notify: Restart mediashuttle-cleanup timer

- name: Enable mediashuttle-cleanup systemd timer
  ansible.builtin.systemd_service:
    name: mediashuttle-cleanup.timer
    enabled: true
    state: started
