[defaults]
inventory=/home/ansible/config/Ansible/inventory/rct-cm.aws_ec2.yml
private_key_file=/home/ansible/.ssh/mc_ssh
std_callback=yaml
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer
cache=True
fact_caching=memory
fact_caching_timeout=86400
[connection]
pipelining=True
