---
mounts_packages:
  - nfs-utils
mounts_storage: "usw2-qumulo.realcooltime.local"
mounts_exports:
  {
    "/production/jobs": "/jobs",
    "/production/software": "/software",
    "/production/mediashuttle": "/mnt/mediashuttle",
  }
